{
  "name": "Synkn",
  "short_name": "Synkn",
  "description": "SYNKN is a development hub dedicated to creating innovative websites and powerful digital tools designed to simplify daily life and streamline business workflows. Our product ecosystem features utilities like Battery Alarm (a mobile utility maximizing battery longevity) and SyncZone (a browser-based timezone meeting coordinator for global teams). We provide custom mobile and web application development services and welcome project collaborations or partnerships via our contact channel.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/assets/images/favicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/assets/images/favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/images/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/images/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/assets/images/favicon/favicon.ico",
      "type": "image/png"
    }
  ]
}